---
# Project definition - add new microservices here
microservices_boost_projects:
  - name: console-ui
    repo: estafet-openshift-boost-console-ui
    db: false
    expose: true  
    environment_variables:   
      - name: PRODUCT_DESCRIPTION
        value: "{{ product_description }}"        
        
    