---
- name: Check that the credentials xml download exists
  stat:
    path: "{{ roles }}/_jenkins_credentials_xml/downloads/credentials.xml"
  register: downloaded_credentials_xml

- name: update the credentials (if they have not alreadt been updated)
  include: update_credentials.xml
  when: not downloaded_credentials_xml.stat.exists
