---
- name: Allows jenkins to access the {{ project }} namespace
  shell: "oc policy add-role-to-user {{ role }} system:serviceaccount:{{ product }}-cicd:jenkins -n {{ project }}"
  register: command_result
  failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
  changed_when: "'exists' not in command_result.stderr"
  tags:
    - openshift
    - jenkins   

- name: Create the admin annotator
  shell: "oc apply -f {{ objects }}/admin-annotator.yaml"
  register: command_result
  failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
  changed_when: "'exists' not in command_result.stderr"  
  tags:
    - openshift  
 
- name: Allows jenkins to modify the labels for the {{ project }} namespace
  shell: "oc adm policy add-role-to-user admin-annotator system:serviceaccount:{{ product }}-cicd:jenkins -n {{ project }}"
  register: command_result
  failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
  changed_when: "'exists' not in command_result.stderr"
  tags:
    - openshift
    - jenkins   
    