---
- name: Install Estafet Openshift Boost Console
  hosts: local
  vars_files:
    - variables/create-local-boost-console-vars.yml
    - variables/boost-console-microservices-vars.yml
  tasks:  
    - include: roles/init.yml
    - include: roles/namespace-setup.yml
    - include: roles/jaeger-setup.yml
    - include: roles/imagestream-setup.yml  
    - include: roles/microservices-setup.yml
