---
- name: Update the Monitoring Environment
  hosts: local
  tasks:
    - include_role: 
        name: environments-setup
      vars:
        env: "{{ item }}"     
      with_items: "{{ environments }}"

  
