---
- include_role: 
    name: namespace-setup
  vars:
    project: "{{ boost_project }}"
    project_description: "Boost Build"

- include_role: 
    name: build-amq-setup
  vars:
    project: "{{ boost_project }}"
    microservices: "{{ boost_microservices }}"

- include_role: 
    name: postgresql-setup
  vars:
    project: "{{ boost_project }}"
    
- include_role: 
    name: add-boost-jenkins-role
  vars:
    project: "{{ boost_project }}"
    role: edit    