---
- set_fact: test_project="{{ product }}-test"

- include_role: 
    name: namespace-setup
  vars:
    project: "{{ test_project }}"
    project_description: "Test: {{ product_description }}"
    cloud_environment: true
    next: "{{ product }}-prod"

- include_role: 
    name: namespace-role-setup
  vars:
    project: "{{ test_project }}"
    role: edit

- include_role: 
    name: amq-setup
  vars:
    project: "{{ test_project }}"
    templates_project: openshift

- include_role: 
    name: jaeger-setup
  vars:
    project: "{{ test_project }}"   

- include_role: 
    name: external-db
  vars:
    project: "{{ test_project }}"    

- include_role: 
    name: add-jenkins-role
  vars:
    project: "{{ test_project }}"
