---
- include: "cicd-namespace.yml"    
- include: "build-namespace.yml"
- include: "test-namespace.yml"
- include: "monitoring-namespace.yml"
- include: "mq-green-namespace.yml"
- include: "mq-blue-namespace.yml"
- include: "prod-namespace.yml"

  