---
- include_role: 
    name : init

- include_role: 
    name: update-environments

- include_role: 
    name: prod-route-setup
 
- include_role: 
    name: console-environment-setup
    
- include_role: 
    name: monitoring-environment-setup  