boost_libraries:

  - name: openshift-lib
    repo: https://github.com/boostcd/openshift-lib.git
    build: build-maven-library.jenkinsFile
    release: release-maven-library.jenkinsFile

  - name: ddl-lib
    repo: https://github.com/boostcd/ddl-lib.git
    build: build-maven-library.jenkinsFile
    release: release-maven-library.jenkinsFile

  - name: jms-lib
    repo: https://github.com/boostcd/jms-lib.git
    build: build-maven-library.jenkinsFile
    release: release-maven-library.jenkinsFile

  - name: messages-lib
    repo: https://github.com/boostcd/messages-lib.git
    build: build-maven-library.jenkinsFile
    release: release-maven-library.jenkinsFile
    
  - name: commons-lib
    repo: https://github.com/boostcd/commons-lib.git
    build: build-maven-library.jenkinsFile
    release: release-maven-library.jenkinsFile   
      
  - name: couchbase-lib
    repo: https://github.com/boostcd/couchbase-lib.git
    build: build-maven-library.jenkinsFile
    release: release-maven-library.jenkinsFile 
    
  - name: boostcd-springboot
    repo: https://github.com/boostcd/boost-springboot.git
    build: build-maven-library.jenkinsFile
    release: release-maven-library.jenkinsFile
