---
- name: Create a new openshift project
  shell: "oc new-project {{ project }} --display-name='{{ project_description }}'"
  register: command_result
  failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
  changed_when: "'exists' not in command_result.stderr"
  tags:
    - openshift
        
- name: Switch to Namespace {{ project }}
  shell: "oc project {{ project }}"
  tags:
    - openshift  

- name: Label the namespace as {{ project }} with next
  shell: 'oc label namespace {{ project }} test-passed=false product={{ product }} next={{ next }} --overwrite=true'
  when: next is defined
  register: command_result
  failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
  changed_when: "'exists' not in command_result.stderr"
  tags:
    - openshift

- name: Label the namespace as ({{ project }}) without next
  shell: 'oc label namespace {{ project }} test-passed=false product={{ product }} --overwrite=true'
  when: next is undefined
  register: command_result
  failed_when: "'exists' not in command_result.stderr and command_result.rc != 0"
  changed_when: "'exists' not in command_result.stderr"
  tags:
    - openshift
