---
- name: Create the an amq instance for each microservice
  include_role:
    name: amq-setup
  vars:
    params: 
      application_name: "{{ item.name }}"
      amq_user: amq
      amq_password: amq
      templates_project: openshift
  with_items: "{{ microservices }}"
  tags:
    - openshift
