--- 
- include_role: 
    name : init
  when: openshift_connected is undefined or not openshift_connected

- set_fact: mq_project="{{ product }}-mq-{{ colour }}"

- include_role: 
    name: namespace-setup
  vars:
    project: "{{ mq_project }}"
    project_description: "MQ {{ colour }}: {{ product_description }}"
    cloud_environment: true

- include_role: 
    name: amq-setup
  vars:
    project: "{{ mq_project }}"
    templates_project: openshift

