---
- name: Check that the {{ plug_in }}.tgz exists
  stat:
    path: "{{ path }}/files/{{ plug_in }}.tgz"
  register: stat_result

- name: "Extract {{ plug_in }}.tgz into {{ path }}/files"
  unarchive:
    src: "{{ path }}/files/{{ plug_in }}.tgz"
    dest: "{{ path }}/files"
  when: stat_result.stat.exists

- name: remove the plugin archive
  shell: "rm {{ path }}/files/{{ plug_in }}.tgz | true"

