---
- debug:
    var: jenkins_xml
    verbosity: 0

- include_role: 
    name: boostcd.jenkins_xml_upload
  vars:
    jenkins_xml: "{{ roles }}/boostcd.jenkins_script_approval/files/scriptApproval.xml"
